apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: next-page
spec:
  interval: 1m
  path: ./manifests/manifests/next-page
  prune: true
  sourceRef:
    kind: GitRepository
    name: next-page
  validation: client